name=NGFlowPlaySample
title=Play Framework with resumable uploads using using NG-Flow
description=A starter application with Play Framework and NG-Flow for resumable uploading
tags=playframework,angularjs,scala,ngflow,resumable,uploading